# Exploration des données

In [1]:
# Ajuste la largeur du notebook pour occuper toute la largeur de la page
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# Importation des modules utilisés
import numpy as np
import pandas as pd

## Premier Dataset : NBA Shot Locations

In [5]:
path_to_file = "../data/raw_data/nba_shot_locations.csv"
shot_data = pd.read_csv(path_to_file)
shot_data.head()

,game_id,game_event_id,player_id,player_name,team_id,team_name,period,minutes_remain,seconds_remain,action_type,...,shot_zone_area,shot_zone_range,shot_distance,shot_x_location,shot_y_location,shot_made_flag,game_date,home_team,away_team,season_type
0,29700427,389,100,Tim Legler,1610612764,Washington Wizards,4,11,22,Jump Shot,...,Right Side(R),8-16 ft.,15,117,109,1,19980102,WAS,IND,Regular Season
1,29700427,406,100,Tim Legler,1610612764,Washington Wizards,4,9,36,Jump Shot,...,Right Side(R),8-16 ft.,14,143,25,0,19980102,WAS,IND,Regular Season
2,29700427,475,100,Tim Legler,1610612764,Washington Wizards,4,3,7,Jump Shot,...,Left Side(L),8-16 ft.,10,-87,55,0,19980102,WAS,IND,Regular Season
3,29700427,487,100,Tim Legler,1610612764,Washington Wizards,4,1,45,Jump Shot,...,Center(C),Less Than 8 ft.,5,-1,53,0,19980102,WAS,IND,Regular Season
4,29700427,497,100,Tim Legler,1610612764,Washington Wizards,4,0,45,Jump Shot,...,Right Side(R),8-16 ft.,14,89,113,0,19980102,WAS,IND,Regular Season

In [6]:
shot_data.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4729512 entries, 0 to 4729511
Data columns (total 22 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   game_id          4729512 non-null  int64
 1   game_event_id    4729512 non-null  int64
 2   player_id        4729512 non-null  int64
 3   player_name      4729512 non-null  object
 4   team_id          4729512 non-null  int64
 5   team_name        4729512 non-null  object
 6   period           4729512 non-null  int64
 7   minutes_remain   4729512 non-null  int64
 8   seconds_remain   4729512 non-null  int64
 9   action_type      4729512 non-null  object
 10  shot_type        4729512 non-null  object
 11  shot_zone_basic  4729512 non-null  object
 12  shot_zone_area   4729512 non-null  object
 13  shot_zone_range  4729512 non-null  object
 14  shot_distance    4729512 non-null  int64
 15  shot_x_location  4729512 non-null  int64
 16  shot_y_location  4729512 non-null  int64
 17  shot_made_flag   4729512 non-null  int64
 18  game_date        4729512 non-null  int64
 19  home_team        4729512 non-null  object
 20  away_team        4729512 non-null  object
 21  season_type      4729512 non-null  object
dtypes: int64(12), object(10)
memory usage: 793.8+ MB

### Description des variables
- game_id : Identifiant du match
- game_event_id: Identifiant de l'action au cours du match
- player_id : Identifiant du joueur qui effectue le tir
- player_name : Nom complet du joueur qui effectue le tir
- team_id : Identifiant de l'équipe du tireur
- team_name : Nom complet de l'équipe du tireur
- period : Quart-temps au cours duquel le tir a été effectué - entier entre 1 et 8 (5, 6, 7 et 8 correspondant aux prolongations)
- minutes_remain et seconds_remain : Temps restant dans la période en cours lorsque le tir a été tenté
                                     Ex: S'il reste 1min30 au moment du tir => minutes_remain=1, seconds_remain=30
- action_type : Type détaillé du tir parmi un grand nombre de catégorie - "Jump Shot", "Layup Shot", etc...
- shot_type : Type simple du tir - 2pt ou 3pt
- shot_zone_basic : Nom officiel de la zone du terrain depuis laquelle le tir a été tenté - "Mid-Range", "In the paint", etc..
- shot_zone_area : Catégorie décrivant, par rapport au panier, la région du terrain depuis laquelle le tir a été tenté - "Right-Side", "Center", etc.."
- shot_zone_range : Distance au panier séparée en 5 catégories - "8-16 ft." , "Less Than 8 ft", etc...
- shot_distance : Distance exacte au panier exprimée en pieds
- shot_x_location : Position du tir, exprimée en pouces, selon l'axe des x, correspondant à la dimension de la largeur du terrain
- shot_y_location : Position du tir, exprimée en pouces, selon l'axe des y, correspondant à la dimension de la longueur du terrain  
                     L'origine (0,0) des coordonnées correspond au panier
- shot_made_flag : Indique si le tir a été réussi (1) ou raté (0), **variable cible pour la modélisation**
- game_date : Date à laquelle le match a eu lieu au format yyyymmdd 
- home_team : Nom abrégé de l'équipe qui joue à domicile
- away_team : Nom abrégé de l'équip qui joue à l'extérieur
- season_type : Indique si le match est un match de saison régulière ou de playoffs

In [57]:
# On inspecte les valeurs prises par les variables catégorielles 
# en omettant celles représentant le nom d'un joueur ou d'une équipe
categorical_variables = ['period', 'action_type', 'shot_type', 
                         'shot_zone_basic', 'shot_zone_area', 
                         'shot_zone_range', 'season_type']
for col in categorical_variables:
    print(f"\n - Catégories de la variable '{col.upper()}' : ")
    print(shot_data[col].unique())

 - Catégories de la variable 'PERIOD' :
[4 1 2 3 5 6 7 8]

 - Catégories de la variable 'ACTION_TYPE' :
['Jump Shot' 'Layup Shot' 'Driving Layup Shot' 'Tip Shot'
 'Running Jump Shot' 'Slam Dunk Shot' 'Dunk Shot' 'Driving Dunk Shot'
 'Hook Shot' 'No Shot' 'Turnaround Jump Shot' 'Reverse Layup Shot'
 'Running Layup Shot' 'Driving Finger Roll Shot' 'Alley Oop Dunk Shot'
 'Finger Roll Shot' 'Reverse Dunk Shot' 'Running Hook Shot'
 'Running Dunk Shot' 'Turnaround Hook Shot' 'Running Finger Roll Shot'
 'Driving Hook Shot' 'Running Tip Shot' 'Alley Oop Layup shot'
 'Turnaround Finger Roll Shot' 'Fadeaway Jump Shot' 'Jump Hook Shot'
 'Follow Up Dunk Shot' 'Jump Bank Shot' 'Hook Bank Shot'
 'Driving Finger Roll Layup Shot' 'Running Finger Roll Layup Shot'
 'Floating Jump shot' 'Putback Dunk Shot' 'Turnaround Fadeaway shot'
 'Running Reverse Layup Shot' 'Putback Layup Shot'
 'Finger Roll Layup Shot' 'Driving Slam Dunk Shot'
 'Driving Reverse Layup Shot' 'Pullup Jump shot' 'Running Bank shot'
 'Step Back Jump shot' 'Driving Jump shot' 'Reverse Slam Dunk Shot'
 'Driving Bank shot' 'Putback Slam Dunk Shot' 'Driving Bank Hook Shot'
 'Running Slam Dunk Shot' 'Turnaround Bank shot'
 'Turnaround Bank Hook Shot' 'Jump Bank Hook Shot' 'Fadeaway Bank shot'
 'Pullup Bank shot' 'Putback Reverse Dunk Shot' 'Running Bank Hook Shot'
 'Tip Layup Shot' 'Cutting Dunk Shot' 'Cutting Layup Shot' 'Tip Dunk Shot'
 'Running Alley Oop Dunk Shot' 'Running Alley Oop Layup Shot'
 'Driving Floating Jump Shot' 'Cutting Finger Roll Layup Shot'
 'Running Pull-Up Jump Shot' 'Driving Floating Bank Jump Shot'
 'Step Back Bank Jump Shot' 'Turnaround Fadeaway Bank Jump Shot'
 'Driving Reverse Dunk Shot' 'Running Reverse Dunk Shot']

 - Catégories de la variable 'SHOT_TYPE' :
['2PT Field Goal' '3PT Field Goal']

 - Catégories de la variable 'SHOT_ZONE_BASIC' :
['Mid-Range' 'In The Paint (Non-RA)' 'Left Corner 3' 'Right Corner 3'
 'Above the Break 3' 'Restricted Area' 'Backcourt']

 - Catégories de la variable 'SHOT_ZONE_AREA' :
['Right Side(R)' 'Left Side(L)' 'Center(C)' 'Right Side Center(RC)'
 'Left Side Center(LC)' 'Back Court(BC)']

 - Catégories de la variable 'SHOT_ZONE_RANGE' :
['8-16 ft.' 'Less Than 8 ft.' '24+ ft.' '16-24 ft.' 'Back Court Shot']

 - Catégories de la variable 'SEASON_TYPE' :
['Regular Season' 'Playoffs']

In [58]:
# Statistiques des variables numériques pertinentes
numerical_variables = ['minutes_remain', 'seconds_remain', 'shot_distance', 
                       'shot_x_location', 'shot_y_location']
shot_data[numerical_variables].describe()

,minutes_remain,seconds_remain,shot_distance,shot_x_location,shot_y_location
count,4.729512e+06,4.729512e+06,4.729512e+06,4.729512e+06,4.729512e+06
mean,5.332437e+00,2.873821e+01,1.208963e+01,-1.316958e+00,7.634400e+01
std,3.468664e+00,1.745678e+01,9.850088e+00,1.100864e+02,8.703236e+01
min,0.000000e+00,0.000000e+00,0.000000e+00,-2.500000e+02,-5.200000e+01
25%,2.000000e+00,1.400000e+01,2.000000e+00,-6.000000e+01,3.000000e+00
50%,5.000000e+00,2.900000e+01,1.300000e+01,0.000000e+00,3.800000e+01
75%,8.000000e+00,4.400000e+01,2.100000e+01,5.600000e+01,1.450000e+02
max,1.200000e+01,5.900000e+01,8.900000e+01,2.500000e+02,8.840000e+02

# Deuxième Dataset : Play by Play

In [92]:
# Les csv des saisons 2000-2001 à 2018-2019 ont le même format
path_to_file = "../data/raw_data/2018-19_pbp.csv"
pbp_data = pd.read_csv(path_to_file, index_col=0).reset_index(drop=True)
pbp_data.head()

,event_msg_action_type,event_msg_type,event_num,game_id,home_description,neutral_description,pc_timestring,period,person_1_type,person_2_type,...,player_3_id,player_3_name,player_3_team_abb,player_3_team_city,player_3_team_id,player_3_team_nickname,score,score_margin,visitor_description,wc_timestring
0,0,12,2,21800794,NaN,NaN,12:00,1,0.0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9:11 PM
1,0,10,4,21800794,Jump Ball Ayton vs. Faried: Tip to Okobo,NaN,12:00,1,4.0,5,...,1629059,Elie Okobo,PHX,Phoenix,1.610613e+09,Suns,NaN,NaN,NaN,9:11 PM
2,1,5,7,21800794,Jackson Bad Pass Turnover (P1.T1),NaN,11:39,1,4.0,5,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Harden STEAL (1 STL),9:11 PM
3,6,1,9,21800794,NaN,NaN,11:31,1,5.0,0,...,0,NaN,NaN,NaN,NaN,NaN,2 - 0,-2,Harden 3' Driving Layup (2 PTS),9:12 PM
4,2,6,10,21800794,Bridges S.FOUL (P1.T1) (E.Dalen),NaN,11:31,1,4.0,5,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9:12 PM

In [8]:
pbp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582468 entries, 0 to 582467
Data columns (total 33 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   event_msg_action_type   582468 non-null  int64
 1   event_msg_type          582468 non-null  int64
 2   event_num               582468 non-null  int64
 3   game_id                 582468 non-null  int64
 4   home_description        302186 non-null  object
 5   neutral_description     0 non-null       float64
 6   pc_timestring           582468 non-null  object
 7   period                  582468 non-null  int64
 8   person_1_type           581974 non-null  float64
 9   person_2_type           582468 non-null  int64
 10  person_3_type           582468 non-null  int64
 11  player_1_id             582468 non-null  int64
 12  player_1_name           535075 non-null  object
 13  player_1_team_abb       534251 non-null  object
 14  player_1_team_city      534251 non-null  object
 15  player_1_team_id        534251 non-null  float64
 16  player_1_team_nickname  534251 non-null  object
 17  player_2_id             582468 non-null  int64
 18  player_2_name           189931 non-null  object
 19  player_2_team_abb       189931 non-null  object
 20  player_2_team_city      189931 non-null  object
 21  player_2_team_id        189931 non-null  float64
 22  player_2_team_nickname  189931 non-null  object
 23  player_3_id             582468 non-null  int64
 24  player_3_name           14186 non-null   object
 25  player_3_team_abb       14186 non-null   object
 26  player_3_team_city      14186 non-null   object
 27  player_3_team_id        14186 non-null   float64
 28  player_3_team_nickname  14186 non-null   object
 29  score                   155515 non-null  object
 30  score_margin            155515 non-null  object
 31  visitor_description     298290 non-null  object
 32  wc_timestring           582468 non-null  object
dtypes: float64(5), int64(10), object(18)
memory usage: 146.6+ MB

### Description des variables
- event_msg_action_type : Type détaillé de l'action (sous-catégorisation de la variable event_msg_type)
- event_msg_type : Type simple de l'action
- event_num : Identifiant de l'action pour un match donné
- game_id : Identifiant du match
- home_description : Donne une brève description de ce que fait le joueur qui joue à domicile sur l'action
- neutral_description : Donne une brève description de ce que fait un troisième joueur (le cas échéant) sur l'action
- visitor_description : Donne une brève description de ce que fait le joueur qui joue à l'extérieur sur l'action
- pc_timestring : Temps en minutes et secondes auquel l'action a eu lieu dans la période en court, compris entre 00:00 et 12:00
- wc_timestring : Heure à laquelle l'action a eu lieue, au format Heure:minutes AM ou PM
- period : Quart-temps pendant lequel l'action a eu lieu, entier compris entre 1 et 8 (5, 6, 7 et 8 correspondant aux prolongations)
- person_i_type : Catégorie de joueur à laquelle appartient le joueur i sur l'action (i=1, 2 ou 3)
- player_i_id : Identifiant du joueur i participant à l'action (i=1, 2 ou 3)
- player_i_name : Nom du joueur i participant à l'action (i=1, 2 ou 3)
- player_i_team_abb : Nom abrégé de l'équipe du joueur i participant à l'action (i=1, 2 ou 3)
- player_i_team_city : Ville de l'équipe à laquelle appartient le joueur i participant à l'action (i=1, 2 ou 3)
- player_i_team_id : Identifiant de l'équipe du joueur i participant à l'action (i=1, 2 ou 3)
- player_i_team_nickname : Surnom de l'équipe à laquelle appartient le joueur i participant à l'action (i=1, 2 ou 3)
- score : Score du match au moment où l'action a eue lieue, au format String (ex: "2 - 0")
- score_margin : Ecart de points entre les deux équipes au moment l'action a eu lieue, au format String (ex: "-2")

In [83]:
# On inspecte les valeurs prises par les variables catégorielles 
categorical_variables = ['event_msg_action_type', 'event_msg_type', 'event_num', 
                         'period', 'person_1_type', 'person_2_type', 'person_3_type']
for col in categorical_variables:
    print(f"\n - Catégories de la variable '{col.upper()}' : ")
    print(pbp_data[col].unique())

 - Catégories de la variable 'EVENT_MSG_ACTION_TYPE' :
[  0   1   6   2  10  50   9  80 103   3 108  47  63   5  72  41  79  11
  12  13  14  15  98 102  97 101  28   7  39  45  58 107  43  78  44   4
  37  86  99  74  52  66  57  40 105  73  76  75   8  17  16  21  71  26
  18  19 109  87  67  51  25  96  93 106 100 104 110  20  30  36  33  42
  22  27  29]

 - Catégories de la variable 'EVENT_MSG_TYPE' :
[12 10  5  1  6  3  4  2 18  9  8  7 13 11]

 - Catégories de la variable 'EVENT_NUM' :
[   2    4    7    9   10   12   13   15   17   19   20   22   23   24
   25   26   27   28   29   30   32   33   35   37   39   41   43   45
   46   47   49   50   51   53   54   55   57  114  115   59   60   61
   63   62   64   65   66   70   71   73   74   76   78   79   80   81
   82   83   84   85   86   87   88   89   90   91   92   93   94   95
   96   97   98  100  103  104  105  106  107  109  111  112  116  117
  118  119  120  121  123  124  125  126  127  128  134  136  137  138
  140  141  144  145  146  148  150  151  152  153  155  157  158  159
  161  163  164  168  173  174  175  176  178  180  181  183  185  187
  188  190  191  192  194  195  196  197  198  199  200  202  203  204
  205  206  208  210  211  212  213  214  216  217  218  219  223  224
  226  228  230  231  232  233  234  236  237  239  241  243  245  247
  249  250  251  254  256  257  259  260  261  263  264  266  267  268
  269  270  271  272  285  286  274  275  277  279  280  283  287  288
  289  290  291  293  294  296  298  313  300  301  302  304  305  307
  309  310  311  312  315  322  323  324  326  327  328  329  330  331
  333  335  338  340  341  342  343  344  345  347  348  349  350  351
  353  355  356  357  358  359  361  363  365  366  367  368  369  371
  372  373  376  377  379  380  381  382  383  384  385  386  388  390
  391  394  396  397  434  435  446  447  399  400  401  402  403  405
  406  407  409  421  412  414  415  416  417  418  419  420  422  424
  425  427  429  430  431  433  436  437  439  440  441  442  511  445
  448  449  450  454  456  457  458  459  461  462  463  464  465  467
  468  469  472  473  474  476  477  478  479  480  481  483  484  486
  487  490  491  492  493  494  495  496  497  498  499  500  502  504
  505  508  509  510  512  513  514  515  517  518  519  520  521  522
  523  524  525  526  528  530  531  532  533  535  537  538  539  541
  542  543  544  546  548  549  551  553  555  557  558  560  561  562
  563  564  566  568  570  571  572  573  576  578  579  580  581  582
  583  584  585  587  588  589  590  592  594  595  596  597  598  600
  601  602  603  605  607  609  612  613  614  615  616  618  620  621
  622  623  624  625  627  629  630  632  633  635  636  637  639  640
  641   14   18   36   38   40   42   44   48   52   58   67   68   69
   72   75   77  101  113  129  130  131  132  135  142  143  149  154
  160  165  166  167  170  172  177  179  182  189  207  220  222  225
  227  229  235  238  240  242  252  253  255  258  262  276  278  282
  284  292  295  297  303  308  314  316  317  318  319  320  321  325
  339  346  360  364  370  374  375  392  395  404  408  410  411  413
  423  426  428  438  443  451  455  466  470  482  485  488  489  501
  506  507  516  527  534  536  540  545  552  554  556  559  567  569
  575  577  586  593  599  604  606  608  631  619  634  638  643  645
  647  648  649  650  651  655  656  658  660  661  662  664  665   11
   16   21   34   56   99  102  122  133  139  147  156  162  169  184
  186  193  209  215  246  248  265  273  281  299  332  334  336  378
  389  398  432  444  452  471  475  503  529  547  550  574  591   31
  108  110  171  201  306  337  352  362  387  393  610  611  626  644
  646  652  654  221  244  460  565  617  628  657  659  666  667  668
  670  671  673  674  675  676  677  679  680  681  682  684  685  687
  688  689  692  694  695  696  697  699  354  453  642  653  669  672
  678  683  690  691    8  663  686  693  698  700  701  703  705  706
  707  708  709  710  712  714  716  717  718  719  720  721  722  724
  725  726  727  728  729  731  732  734  735  702  704  711  713  715
  723  730  733  736  738  740  741  742  743  744  745  747  748  751
  752  753  754  755  756  757  758  759  760  762  763  765  766  767
  769  771  773  776  777  779  780  781  782  783  785  787  789  790
  791  793  794  795  797  798  737  739  746  749  750  761  770  772
  774  778  784  786  788  796  799  801  803  805  807  808  809  810
  811  813  814  815  816  817  819  820  821  822  823  825  826  827
  828  829  830  831  833  834  835  836  837  840  841  842  843  844
  845  846  847  848  849  852  853  854  764  768  775  792  800  802
  804  818  855  812  824  838  851  901  902  806  860  839  856  858
  859  862  864  865  866  867  868  869  870  871  872  873  874  876
  877  879  880  882  883  884  885  887  889  890  891  892  894  895
  896  897  899  850  857  861  863    5    6  832 1018  875  881  886
  888  893  900  898  903  904  906  907  908  909  910  911  914  915
  916  918  920  921  922  925  927  928  931  933  936  938  939  940
  941  942  944  945  947  949  950  951  953  954  955  956  957  959
  960  961  962  964  966  968  970  971  972  973 1016  974  976  977
  978  979  980  981  982  983  984  985  986  987  988  989  990  991
  995  997  998 1000 1001 1002 1003 1005 1007 1008 1009 1011 1012 1013
 1014    3  878]

 - Catégories de la variable 'PERIOD' :
[1 2 3 4 5 6 7 8]

 - Catégories de la variable 'PERSON_1_TYPE' :
[ 0.  4.  5.  2.  3. nan  6.  7.]

 - Catégories de la variable 'PERSON_2_TYPE' :
[0 5 4 7]

 - Catégories de la variable 'PERSON_3_TYPE' :
[0 4 1 5 3 2]

In [93]:
# La colonne score_margin contient des valeurs manquantes correspondant aux actions 
# pour lesquelles le score n'a pas évolué (tir raté, passe, etc...).
# La méthode consistant à remplacer les valeurs manquantes par la dernière valeur valide 
# semble donc justifiée mais il faut l'appliquer uniquement match par match. Dans le cas 
# contraire, on propage le résultat final du match précédent au match qui le succède
# De plus, pour un match donné, les premières valeurs manquantes correspondent à des entrées non 
# renseignées mais qui correspondent en réalité à un score de 0-0 en début de match avant qu'un tir
# n'est été réussi par l'une des deux équipes. On remplace ces valeurs par 'TIE' qui est la valeur 
# déja utilisée dans la colonne pour indiquer que les équipes sont à égalité.
pbp_data['score_margin_before_correction'] = pbp_data['score_margin']
for game_id in pbp_data['game_id'].unique():
    selection = pbp_data['game_id']==game_id
    score_margin_copy = pbp_data[selection]['score_margin']
    pbp_data.loc[selection, 'score_margin'] = score_margin_copy.fillna(method='ffill')
    pbp_data.loc[selection, 'score_margin'] = pbp_data.loc[selection,'score_margin'].fillna('TIE')

# On vérifie que cette méthode fonctionne en inspectant le résultat sur les 
# trois premiers matchs présents dans le jeu de données 
columns = ['score_margin_before_correction', 'score_margin', 
           'home_description', 'visitor_description', 
           'player_1_name', 'player_2_name', 'player_3_name']
for game_id in pbp_data['game_id'].unique()[:3]:
    selection = pbp_data['game_id']==game_id
    display(pbp_data[selection][columns].head(10))

# On constate que la méthode pour traiter les valeurs manquantes de score_margin semble bien fonctionner

,score_margin_before_correction,score_margin,home_description,visitor_description,player_1_name,player_2_name,player_3_name
0,NaN,TIE,NaN,NaN,NaN,NaN,NaN
1,NaN,TIE,Jump Ball Ayton vs. Faried: Tip to Okobo,NaN,Deandre Ayton,Kenneth Faried,Elie Okobo
2,NaN,TIE,Jackson Bad Pass Turnover (P1.T1),Harden STEAL (1 STL),Josh Jackson,James Harden,NaN
3,-2,-2,NaN,Harden 3' Driving Layup (2 PTS),James Harden,NaN,NaN
4,NaN,-2,Bridges S.FOUL (P1.T1) (E.Dalen),NaN,Mikal Bridges,James Harden,NaN
5,NaN,-2,NaN,MISS Harden Free Throw 1 of 1,James Harden,NaN,NaN
6,NaN,-2,Booker REBOUND (Off:0 Def:1),NaN,Devin Booker,NaN,NaN
7,NaN,-2,NaN,Harden P.FOUL (P1.T1) (T.Maddox),James Harden,Devin Booker,NaN
8,NaN,-2,Okobo Bad Pass Turnover (P1.T2),Ennis III STEAL (1 STL),Elie Okobo,James Ennis III,NaN
9,-4,-4,NaN,Ennis III 1' Running Dunk (2 PTS),James Ennis III,NaN,NaN

,score_margin_before_correction,score_margin,home_description,visitor_description,player_1_name,player_2_name,player_3_name
449,NaN,TIE,NaN,NaN,NaN,NaN,NaN
450,NaN,TIE,Jump Ball Valanciunas vs. Gobert: Tip to Holiday,NaN,Jonas Valanciunas,Rudy Gobert,Justin Holiday
451,NaN,TIE,MISS Valanciunas 3' Turnaround Hook Shot,Gobert BLOCK (1 BLK),Jonas Valanciunas,NaN,Rudy Gobert
452,NaN,TIE,NaN,O'Neale REBOUND (Off:0 Def:1),Royce O'Neale,NaN,NaN
453,NaN,TIE,Holiday P.FOUL (P1.T1) (L.Richardson),NaN,Justin Holiday,Donovan Mitchell,NaN
454,NaN,TIE,Holiday BLOCK (1 BLK),MISS Ingles 25' 3PT Jump Shot,Joe Ingles,NaN,Justin Holiday
455,NaN,TIE,Noah REBOUND (Off:0 Def:1),NaN,Joakim Noah,NaN,NaN
456,3,3,Holiday 24' 3PT Jump Shot (3 PTS) (Conley 1 AST),NaN,Justin Holiday,Mike Conley,NaN
457,NaN,3,NaN,MISS Ingles 25' 3PT Jump Shot,Joe Ingles,NaN,NaN
458,NaN,3,Valanciunas REBOUND (Off:0 Def:1),NaN,Jonas Valanciunas,NaN,NaN

,score_margin_before_correction,score_margin,home_description,visitor_description,player_1_name,player_2_name,player_3_name
899,NaN,TIE,NaN,NaN,NaN,NaN,NaN
900,NaN,TIE,Jump Ball Vonleh vs. Jordan: Tip to Smith Jr.,NaN,Noah Vonleh,DeAndre Jordan,Dennis Smith Jr.
901,-2,-2,NaN,Jordan 4' Hook Shot (2 PTS) (Doncic 1 AST),DeAndre Jordan,Luka Doncic,NaN
902,1,1,Hardaway Jr. 25' 3PT Jump Shot (3 PTS) (Knox 1...,NaN,Tim Hardaway Jr.,Kevin Knox,NaN
903,NaN,1,NaN,MISS Doncic 26' 3PT Jump Shot,Luka Doncic,NaN,NaN
904,NaN,1,KNICKS Rebound,NaN,NaN,NaN,NaN
905,NaN,1,MISS Knox 21' Jump Shot,NaN,Kevin Knox,NaN,NaN
906,NaN,1,NaN,Doncic REBOUND (Off:0 Def:1),Luka Doncic,NaN,NaN
907,-1,-1,NaN,Doncic 15' Running Jump Shot (2 PTS),Luka Doncic,NaN,NaN
908,NaN,-1,MISS Burke 3PT Jump Shot,NaN,Trey Burke,NaN,NaN

## Troisième dataset : Players

In [8]:
path_to_file = "../data/raw_data/players.csv"
player_data = pd.read_csv(path_to_file, index_col=0).reset_index(drop=True)
player_data.head()

,player_name,height,weight,college,dob,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [33]:
player_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_name  3921 non-null   object
 1   height       3921 non-null   float64
 2   weight       3921 non-null   float64
 3   college      3573 non-null   object
 4   dob          3921 non-null   float64
 5   birth_city   3452 non-null   object
 6   birth_state  3439 non-null   object
dtypes: float64(3), object(4)
memory usage: 214.6+ KB

### Description des variables
- player_name : Nom et prénom du joueur
- height : Taille du joueur en centimètres
- weight : Poids du joueur en kilogrammes
- college : Université dans laquelle le joueur a fait ses études
- dob : Année de naissance du joueur
- birth_city : Ville de naissance du joueur
- birth_state : Pays ou Etat (si joueur américain) de naissance du joueur

In [39]:
# Description statistique des variables numériques
player_data[['height', 'weight']].describe()

            height       weight
count  3921.000000  3921.000000
mean    198.704922    94.783219
std       9.269761    12.039515
min     160.000000    60.000000
25%     190.000000    86.000000
50%     198.000000    95.000000
75%     206.000000   102.000000
max     231.000000   163.000000

## Quatrième dataset : Ranking

In [9]:
path_to_file = "../data/raw_data/ranking.csv"
ranking_data = pd.read_csv(path_to_file)
ranking_data.head()

,team_id,league_id,season_id,game_date,conference,team_name,game_played,game_won,game_loss,won_ratio,home_record,away_record,return_to_play
0,1610612743,0,22022,2022-12-22,West,Denver,30,19,11,0.633,10-3,9-8,NaN
1,1610612763,0,22022,2022-12-22,West,Memphis,30,19,11,0.633,13-2,6-9,NaN
2,1610612740,0,22022,2022-12-22,West,New Orleans,31,19,12,0.613,13-4,6-8,NaN
3,1610612756,0,22022,2022-12-22,West,Phoenix,32,19,13,0.594,14-4,5-9,NaN
4,1610612746,0,22022,2022-12-22,West,LA Clippers,33,19,14,0.576,11-7,8-7,NaN

In [43]:
ranking_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210342 entries, 0 to 210341
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   team_id         210342 non-null  int64
 1   league_id       210342 non-null  int64
 2   season_id       210342 non-null  int64
 3   game_date       210342 non-null  object
 4   conference      210342 non-null  object
 5   team_name       210342 non-null  object
 6   game_played     210342 non-null  int64
 7   game_won        210342 non-null  int64
 8   game_loss       210342 non-null  int64
 9   won_ratio       210342 non-null  float64
 10  home_record     210342 non-null  object
 11  away_record     210342 non-null  object
 12  return_to_play  3990 non-null    float64
dtypes: float64(2), int64(6), object(5)
memory usage: 20.9+ MB

### Description des variables
- team_id : Identifiant de l'équipe
- league_id : Identifiant du championnat dans lequel joue l'équipe
- season_id : Identifiant de la saison pour laquelle les scores de l'équipe sont donnés
- game_date : Date du match au format yyyy-mm-dd, ex: 2022-12-22
- conference: Conférence NBA dans laquelle l'équipe évolue (Est ou Ouest)
- team_name : Nom de l'équipe
- game_played : Nombre de matches jués par l'équipe au cours de la saison
- game_won : Nombre de matchs gagnés par l'équipe au cours de la saison
- game_loss : Nombre de matchs dperdus par l'équipe au cours de la saison
- won_ratio : Fraction de matchs gagnés sur le nombre total de matchs joués l'équipe au cours de la saison
- home_record : String indiquant le nombre de matchs gagnés - perdus à domicile, ex : "3-15"
- away_record : String indiquant le nombre de matchs gagnés - perdus à l'extérieur, ex : "31-7"
- return_to_play : Indique si oui (1) ou non (0) l'équipe a pu revenir jouée pendant la période du covid

In [61]:
# On inspecte les valeurs possibles des variables catégorielles
categorical_variables = ['conference', 'league_id', 'season_id']
for col in categorical_variables:
    print(f"\n - Catégories de la variable '{col.upper()}' : ")
    print(ranking_data[col].unique())

 - Catégories de la variable 'CONFERENCE' :
['West' 'East']

 - Catégories de la variable 'LEAGUE_ID' :
[0]

 - Catégories de la variable 'SEASON_ID' :
[22022 12022 22021 12021 22020 12020 22019 12019 22013 12013 22012 12012
 22011 12011 22010 12010 22009 12009 22008 12008 22007 12007 22006 12006
 22005 12005 22004 12004 22003 12003 22002 22018 12018 22017 12017 22016
 12016 22015 12015 22014 12014]

In [62]:
# Description statistique des variables numériques
numerical_variables = ['game_played', 'game_won', 'game_loss', 'won_ratio']
ranking_data[numerical_variables].describe()

         game_played       game_won      game_loss      won_ratio
count  210342.000000  210342.000000  210342.000000  210342.000000
mean       56.659735      28.333357      28.326378       0.492833
std        28.644294      17.268500      17.260557       0.187763
min         0.000000       0.000000       0.000000       0.000000
25%        32.000000      14.000000      14.000000       0.372000
50%        67.000000      28.000000      29.000000       0.500000
75%        82.000000      42.000000      41.000000       0.621000
max        82.000000      73.000000      72.000000       1.000000